[gd_scene load_steps=10 format=3 uid="uid://dj8elxyg7mjgw"]

[ext_resource type="PackedScene" uid="uid://co0wtmv0jenao" path="res://scenes/jugador/jugador.tscn" id="1_ione7"]
[ext_resource type="PackedScene" uid="uid://cbvi7stvm27nc" path="res://scenes/fondo/fondo.tscn" id="1_xgjpm"]
[ext_resource type="Script" uid="uid://bp7hjv1myk1d4" path="res://scenes/escena_principal/escena_principal.gd" id="1_yhppp"]
[ext_resource type="PackedScene" uid="uid://cwwutdyfmhfb7" path="res://scenes/tubo_spawner/tubo_spawner.tscn" id="3_ap36v"]
[ext_resource type="PackedScene" uid="uid://7xmrtq3blshw" path="res://scenes/puntaje/escena_puntaje.tscn" id="5_yhppp"]
[ext_resource type="PackedScene" uid="uid://bbnu5q68tebdq" path="res://scenes/settings/settings.tscn" id="6_d5mut"]
[ext_resource type="PackedScene" uid="uid://cmfetshy7837" path="res://scenes/countdown/countdown.tscn" id="6_fsb74"]
[ext_resource type="PackedScene" uid="uid://bbpvukxei3av2" path="res://scenes/suelo/suelo.tscn" id="7_3uoq5"]
[ext_resource type="PackedScene" uid="uid://eqp8hu56t0t2" path="res://scenes/pause_menu/pause_menu.tscn" id="8_km4fn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yhppp")
countdown_scene = ExtResource("6_fsb74")

[node name="Sprite2D" parent="." instance=ExtResource("1_xgjpm")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ione7")]

[node name="Node2D" parent="." instance=ExtResource("3_ap36v")]

[node name="PauseMenu" parent="." instance=ExtResource("8_km4fn")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("5_yhppp")]
offset_top = -5.0
offset_right = 5.0

[node name="suelo" parent="." instance=ExtResource("7_3uoq5")]

[node name="Settings" parent="." instance=ExtResource("6_d5mut")]
layer = 100
