[gd_scene load_steps=5 format=3 uid="uid://l1r7svlw81va"]

[ext_resource type="FontFile" uid="uid://0nd5mqqmlmh8" path="res://assets/BotsmaticDemo-MXOr.ttf" id="1_3j056"]
[ext_resource type="Script" uid="uid://c8abp5ty0fhbd" path="res://scenes/game_over/game_over.gd" id="1_sseyc"]
[ext_resource type="PackedScene" uid="uid://dj8elxyg7mjgw" path="res://scenes/escena_principal/escena_principal.tscn" id="2_anb0t"]

[sub_resource type="LabelSettings" id="LabelSettings_sseyc"]
font = ExtResource("1_3j056")
font_size = 60

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sseyc")
escena_principal = ExtResource("2_anb0t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 644.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -117.5
offset_right = 102.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BotonReinciar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reiniciar"

[node name="BotonMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Ir al menu"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 22.0
offset_right = 769.0
offset_bottom = 140.0
text = "game over"
label_settings = SubResource("LabelSettings_sseyc")
