[gd_scene load_steps=6 format=3 uid="uid://cjfwyaixis0ah"]

[ext_resource type="Script" uid="uid://b2n61j4m6rsu3" path="res://scenes/tubos/tubos.gd" id="1_b8hds"]
[ext_resource type="Texture2D" uid="uid://x8qvfpeg7gp3" path="res://assets/tubos.png" id="1_mtpno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtpno"]
size = Vector2(32.75, 440.70313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8hds"]
size = Vector2(1299, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bcbl"]
size = Vector2(44, 214.4138)

[node name="Tubos" type="Area2D"]
position = Vector2(614, 317)
collision_layer = 2
script = ExtResource("1_b8hds")

[node name="TuboInferior" type="Sprite2D" parent="."]
position = Vector2(251, 366.47253)
scale = Vector2(0.37246963, 0.9129803)
texture = ExtResource("1_mtpno")

[node name="TuboSuperior" type="Sprite2D" parent="."]
position = Vector2(250.99997, -317.91254)
scale = Vector2(0.37246963, 0.81618804)
texture = ExtResource("1_mtpno")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(251.375, 358.925)
scale = Vector2(1, 0.96)
shape = SubResource("RectangleShape2D_mtpno")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(249.75, -323.53748)
scale = Vector2(1, 0.96)
shape = SubResource("RectangleShape2D_mtpno")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(27.5, 331)
shape = SubResource("RectangleShape2D_b8hds")

[node name="ScoreArea" type="Area2D" parent="."]
position = Vector2(250, 0)
scale = Vector2(1, 1.16)

[node name="CollisionShape" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(1, 9.793091)
shape = SubResource("RectangleShape2D_6bcbl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
